# litmus-experiments

./: .ReadMe_Geotagging_Component.txt.swp  .gitignore  ReadMe.txt  ReadMe_Classification_component.txt  ReadMe_Geotagging_Component.txt
java/classification/: .gitignore  pom.xml  sample_Twitter_labels.txt  sample_Twitter_w2v.txt  sample_test.txt
java/classification/src/classification/: BuildModel.java  Classify.java  txt2arff.java
java/geoNLP/: .gitignore  config.js  month_analyze_2014_1.txt  pom.xml  sample_train.txt  sample_train_labels.txt
java/geoNLP/src/main/java/geoNLP/: GeoNLP.java
python/: .gitignore  .project  .pydevproject  config.json  generate_w2v.py  geocode.py  month_analyze_2014_1_nlp.txt  sample_Twitter_geo.txt  sample_test_labels.txt  sample_train_labels.txt  utils.py
